
gameAssets.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bag
  rotate: false
  xy: 0, 231
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
itemInventory
  rotate: false
  xy: 256, 225
  size: 200, 262
  orig: 200, 262
  offset: 0, 0
  index: -1
journalInventory
  rotate: false
  xy: 456, 225
  size: 200, 262
  orig: 200, 262
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 0, 100
  size: 100, 131
  orig: 100, 131
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 656, 387
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
iron
  rotate: false
  xy: 100, 131
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 656, 287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 756, 387
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
well
  rotate: false
  xy: 100, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Journal
  rotate: false
  xy: 656, 225
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
inventoryIcon
  rotate: false
  xy: 200, 183
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
inventoryIconHover
  rotate: false
  xy: 756, 339
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
inventoryIconPressed
  rotate: false
  xy: 856, 439
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconAxe
  rotate: false
  xy: 100, 19
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconAxeHover
  rotate: false
  xy: 200, 135
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconAxePressed
  rotate: false
  xy: 756, 291
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconHam
  rotate: false
  xy: 804, 339
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconHamHover
  rotate: false
  xy: 856, 391
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconHamPressed
  rotate: false
  xy: 904, 439
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconPick
  rotate: false
  xy: 804, 291
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconPickHover
  rotate: false
  xy: 904, 391
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconPickPressed
  rotate: false
  xy: 952, 439
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconSword
  rotate: false
  xy: 952, 391
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconSwordHover
  rotate: false
  xy: 248, 177
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconSwordPressed
  rotate: false
  xy: 296, 177
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 164, 99
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 720, 255
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
healthIcon
  rotate: false
  xy: 248, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 344, 193
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sanityIcon
  rotate: false
  xy: 164, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 148, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thirstIcon
  rotate: false
  xy: 280, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
