
gameAssets.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bag
  rotate: false
  xy: 0, 756
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
buildingInventory
  rotate: false
  xy: 0, 494
  size: 200, 262
  orig: 200, 262
  offset: 0, 0
  index: -1
craftingInventory
  rotate: false
  xy: 0, 232
  size: 200, 262
  orig: 200, 262
  offset: 0, 0
  index: -1
itemInventory
  rotate: false
  xy: 256, 750
  size: 200, 262
  orig: 200, 262
  offset: 0, 0
  index: -1
journalInventory
  rotate: false
  xy: 200, 488
  size: 200, 262
  orig: 200, 262
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 0, 132
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 200, 388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
iron
  rotate: false
  xy: 0, 32
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 100, 132
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 200, 288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fruitBasket
  rotate: false
  xy: 300, 424
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
well
  rotate: false
  xy: 100, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Journal
  rotate: false
  xy: 200, 226
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
inventoryIcon
  rotate: false
  xy: 456, 964
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
inventoryIconHover
  rotate: false
  xy: 400, 702
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
inventoryIconPressed
  rotate: false
  xy: 300, 376
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconAxe
  rotate: false
  xy: 200, 178
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconAxeHover
  rotate: false
  xy: 456, 916
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconAxePressed
  rotate: false
  xy: 400, 654
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconHam
  rotate: false
  xy: 300, 328
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconHamHover
  rotate: false
  xy: 456, 868
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconHamPressed
  rotate: false
  xy: 400, 606
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconPick
  rotate: false
  xy: 456, 820
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconPickHover
  rotate: false
  xy: 400, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconPickPressed
  rotate: false
  xy: 456, 772
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconSword
  rotate: false
  xy: 400, 510
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconSwordHover
  rotate: false
  xy: 200, 130
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
invIconSwordPressed
  rotate: false
  xy: 300, 280
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apple
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armor
  rotate: false
  xy: 364, 456
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 100, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bannana
  rotate: false
  xy: 164, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crafting
  rotate: false
  xy: 264, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
healthIcon
  rotate: false
  xy: 364, 424
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
peach
  rotate: false
  xy: 348, 392
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pear
  rotate: false
  xy: 132, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 164, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sanityIcon
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 348, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thirstIcon
  rotate: false
  xy: 164, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
groundTorch
  rotate: false
  xy: 248, 210
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
